{
  "name": "gql-tsc",
  "scripts": {
    "start": "dotenv -- nodemon -e ts,graphql,gql -x ts-node src/index.ts",
    "debug": "dotenv -- nodemon -e ts,graphql,gql -x ts-node --inspect src/index.ts",
    "types": "ts-node scripts/generate-types",
    "schemas": "ts-node scripts/get-schemas",
    "dev": "npm-run-all -p types schemas",
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.8.1",
    "apollo-server": "^2.11.0",
    "bcryptjs": "2.4.3",
    "glob": "^7.1.6",
    "jsonwebtoken": "8.5.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.2",
    "@graphql-codegen/typescript": "^1.13.2",
    "@types/bcryptjs": "2.4.2",
    "@types/glob": "^7.1.1",
    "@types/node": "10.17.18",
    "@walmartlabs/json-to-simple-graphql-schema": "^2.0.0",
    "dotenv-cli": "1.4.0",
    "hermes-http": "^1.5.0",
    "nodemon": "1.19.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "rimraf": "2.7.1",
    "ts-node": "^8.8.2",
    "typescript": "3.2.2"
  }
}